.manual {
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
    background: #a0d911;
    border-color: #a0d911;
  }
  .ant-radio-button-wrapper-checked:last-child{
    background: #f5222d!important;
    border-color: #f5222d!important;
  }
  .ant-radio-button-wrapper-checked::before{
    background-color: #f5222d!important;
    opacity: 1;

  }
  .ant-radio-button-wrapper:hover{
    color: rgba(0, 0, 0, 0.65);
  }
  .require label::before{
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
  .btns {
    .submit{
      float: right;
      margin-right: 10px;
    }
    .show {
      display: block !important;
    }

    .hidden {
      display: none !important;
    }

    .edit-btn, .edit {
      float: right;
      margin-right: 10px;
    }

    .edit {
      display: none;

      .save {
        margin-right: 10px;
      }
    }
  }


}
