.automatic{
  .btns{
    .show{
      display: block!important;
    }
    .hidden{
      display: none!important;
    }
    .edit-btn, .edit{
      float: right;
      margin-right: 10px;
    }
    .edit{
      display: none;
      .save{
        margin-right:10px;
      }
    }
  }


}
